global {
	perm_cache=1024;
	cache_dir="/tmp";
	pid_file = "/tmp/pdnsd.pid";
	server_ip = 127.0.0.1;
	server_port = 7753;
	status_ctl = off;
	min_ttl=1d;
	max_ttl=1w;
	timeout=20;
	query_method=tcp_only;
}
server {
	label = "googleDns";
	ip = 8.8.8.8;
	reject_policy = fail;
	timeout = 20;
	uptest = none;
}
source {
	owner=localhost;
	file="/etc/hosts";
}

